# DocRelinker

./: .gitignore  README.md  build.xml
src/org/freedom/base/: DocumentRelinker.java  DocxRelinker.java  OdsRepair.java  OdsReplace.java  OdtRelinker.java  Relinker.java  Repair.java  Replace.java  Utils.java
src/org/freedom/log/: Log.java  LogAppender.java  LogLevel.java
src/org/freedom/log/console/: ConsoleAppender.java
src/org/freedom/ui/: DocxFilter.java  Launcher.java  MainFrame.java  OdtFilter.java  Utils.java
